services:
  app:
    build:
      context: .
    volumes:
      - .:/app
    env_file:
      - stack.env
    entrypoint: >
      sh -c "npm install && exec npm run start"
    restart: unless-stopped
    networks: 
      main: 
        ipv4_address: 172.18.20.2
networks:
  main:
    name: inertia
    external: true
